<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_map">
    <fragment
        android:id="@+id/nav_map"
        android:name="com.teck.ui.map.MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_labels"
            app:destination="@id/nav_labels" />
    </fragment>
    <fragment
        android:id="@+id/nav_labels"
        android:name="com.teck.ui.labels.LabelsFragment"
        tools:layout="@layout/fragment_labels"/>
</navigation>